{
  "proxies": [
    {
      "host": "198.23.239.134",
      "port": 6540,
      "username": "trxcbksg",
      "password": "dtigqfio1a7i",
      "contas": [
        ["hihih29463@betzenn.com", "testespootify1"],
        ["mabet19573@daxiake.com", "testespootify1"]
      ]
    },
    {
      "host": "207.244.217.165",
      "port": 6712,
      "username": "trxcbksg",
      "password": "dtigqfio1a7i",
      "contas":  [
        ["21g1knt308@jkotypc.com", "testespootify1"],
        ["8j2onvzdzv@osxofulk.com", "testespootify1"]
     ]
    }
  ]
}